* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: transparent;
    text-shadow: 5px 5px 15px rgba(255, 255, 255, 0.9);
    opacity: 0.8;
    color: rgb(255, 255, 255);
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    background-color: rgb(60, 21, 216);
    opacity: 0.85;
    

}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(252, 252, 252);
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: transparent;
    color: rgb(255, 255, 255);
}

.page {
    display: none;
    padding: 20px;
    text-align: center;
}

.page.active {
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.box {
    padding: 20px;
    color: white;
    text-align: left;
    min-width: 250px;
    min-height: 150px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.9);
    opacity: 0.75;
    position: relative;
    border-top: 5px solid;
}

.html {
    grid-column: 2 / 3;
    grid-row: 3/ 1;
    background-color: #d000ff;
    border-top-color: #ff00ae;
}

.dns {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #5e5f60;
    border-top-color: #ff0000;
}

.tcp {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #db7070;
    border-top-color: #d9ff00;
}

.css {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: #05cfa3;
    border-top-color: #2200ff;
}

.box .logo {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: auto;
}

.grid-container_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.box_1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: 20px;
    color: white;
    text-align: left;
    min-width: 1080px;
    min-height: 200px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.9);
    opacity: 0.75;
    position: relative;
    border-top: 5px solid;
}

.box_1 .logo {
   
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30px;
    height: auto;
}
